<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="16dp"
android:orientation="vertical"
    android:layout_marginTop="50dp">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lblHLTank3"
    android:text="@string/tank_HL"
    android:gravity="center"
    android:textSize="32sp"
    />
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerViewTank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_weight="1"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="here camera can input proclems of the tank/ maybe "
        />
</LinearLayout>